{
  "name": "bidpulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Every outbid.lol listing with click data, ranked by what a click actually cost.",
  "scripts": {
    "dev": "npx --yes serve . -l 3000",
    "crawl": "node crawler.js",
    "crawl:watch": "node --watch crawler.js"
  },
  "engines": { "node": ">=20" }
}
